<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button11"
            android:text="시설예약"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button22"
            android:text="시설정보"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sky2"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:layout_width="125dp"-->
                <!--android:layout_height="125dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:src="@drawable/sky2"-->
                <!--android:adjustViewBounds="true"-->
                <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="무엇이든 물어보세요~"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="25dp"-->
                    <!--android:textStyle="bold" />-->

            </LinearLayout>

            <ListView
                android:id="@+id/noticeListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:divider="#ffffff"
                android:dividerHeight="10dp"></ListView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           ></RelativeLayout>

    </FrameLayout>

</LinearLayout>
